
@import "../../node_modules/antd/lib/style/index.less";
@import "../../node_modules/antd/lib/button/style/index.css";

@font-family: 'Roboto', sans-serif;
@line-height-base: 1.2;
@body-background: #fcfcfc;
@primary-color: #357ce6;
@primary-1: #eaf2fc;
@border-radius-base: 25px;